DB_USER="postgres"
DB_HOST="localhost"
DB_NAME="exam"
DB_PASSWORD="9155"
DB_PORT="5432"
EMAIL_USER="baijuy768@gmail.com"
EMAIL_PASS="mftqquohuyixgpqu"
JWT_SECRET="uluckmesuckwannagfterotargetmero"
SESSION_SECRET="eghegewoeijwoethwetewiowe"